spring.application.name=pruebastripe

# base de datos
spring.datasource.url = ${POSTGRES_URL}

# nombre de usuario y contraseña
spring.datasource.username = ${POSTGRES_USERNAME}
spring.datasource.password = ${POSTGRES_PASSWORD}

# mostrar sentencias SQL en la consola
spring.jpa.show-sql = true

# actualizar base de datos y crear entidades
spring.jpa.hibernate.ddl-auto = create

# hibernate genera SQL optimizado
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.datasource.driver-class-name = org.postgresql.Driver
spring.sql.init.mode = always
spring.jpa.defer-datasource-initialization = true

# stripe keys
stripe.key.public = ${STRIPE_KEY_PUBLIC}
stripe.key.secret = ${STRIPE_KEY_SECRET}

